----------Read downlink---------                              
60 6b dc 47 01 a0 00 00 02 80 b1 b6 47 f9 05 b4 69 d5 ea c2 41
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 01 00 ca dc 30 01 ba a6 cc 0f 37 ca ea c2 41
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 02 00 02 4b ab 77 d8 94 50 04 7d 50 c4 8f 30
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 03 00 02 0d 9b 38 65 1c 6b 61 c7 25 e1 67 28
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 04 00 02 73 ee 99 2e 3a a3 45 34 be 3a 19 b9
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 05 00 02 89 17 2e 33 3c c5 4a f7 02 f1 28 36
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 06 00 02 45 62 d7 7c 72 71 bf d2 22 d0 ec 57
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 07 00 02 ea 01 3f 9b d2 31 52 8a dc 9e a3 14
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 08 00 02 53 72 c0 d6 d9 5a a4 c1 6e 87 8e e6
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 09 00 02 cd e6 38 fa 95 f8 2b b2 8e b4 d9 ac
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 0a 00 02 11 02 12 9c 86 2e c6 f7 08 a4 2c f4
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 0b 00 02 46 d4 87 f6 77 06 9a cc ff b9 e3 7b
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 0c 00 02 d0 2a ca 71 90 89 8a cc 5b 06 76 5c
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 0d 00 02 e3 6c 1e 83 7c c4 07 eb 7c 52 ad 85
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 0e 00 02 b5 48 6f 20 66 2f b3 39 04 3d e6 b9
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 0f 00 02 af 32 b5 1f 7b 5b 9d e1 3c 5f d7 45
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 10 00 02 a8 ad 20 10 48 34 d4 fb 32 15 7e 3e
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 11 00 02 2d 54 06 5d da da 0d eb d7 06 94 13
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 12 00 02 ec 61 56 34 3f 12 20 3f eb e7 ad e2
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 13 00 02 e6 ba b5 ee 77 5c 1c 47 d0 44 2f ff
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 14 00 02 81 60 8d 2e 31 2c 4a e9 3e 85 e0 25
--------------------------                                                     
----------Read downlink---------                                               
60 6b dc 47 01 b0 15 00 02 52 70 b1 8e 65 8c d9 24 98 ff 4f 5e
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 16 00 02 12 86 61 a2 b7 7a 90 6a 0b 08 5e 31
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 17 00 02 b7 f7 3a fe 2a b9 52 09 86 78 00 d5
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 18 00 02 f1 6d cc eb e5 05 f2 52 99 8f ae bc
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 19 00 02 ad ab 14 b6 9e 7a 17 f3 4c ea 8c 55
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 a0 1a 00 02 ed 46 5e 8e 10 64 1c 04 26 b5 0a 1d
--------------------------                                    
----------Read downlink---------                              
60 6b dc 47 01 b0 1b 00 02 44 4f ab f0 48 09 52 7e bb 0e 72 93
